
{'youtube': 
{'update_size': 2, 
'id': 'UCBR8-60-B28hp2BmDPdntcQ', 
'title': 'YouTube', 
'quality': '480', 
'last_size': 20, 
'media': 'mp4'}, 
'stone记': 
{'update_size': 15, 'id': 'UCghLs6s95LrBWOdlZUCH4qw', 'last_size': 50, 'title': 'stone记', 'media': 'm4a'}, '四季妈妈—小龙': {'update_size': 3, 'id': 'UC3elWG-AxVvIF2_xPQb1rkQ', 'title': '四季妈妈—小龙', 'last_size': 5, 'media': 'm4a'}, '老高與小茉 Mr & Mrs Gao': {'update_size': 15, 'id': 'UCMUnInmOkrWN4gof9KlhNmQ', 'title': '老高與小茉 Mr & Mrs Gao', 'last_size': 30, 'media': 'm4a'}, 
'幻海航行--science fiction': {
'id': 'UCp1nO1bgVwks9b5EhKQGVag', 
'update_size': 15, 'last_size': 50, 'title': '幻海航行--science fiction', 'media': 'm4a'}}
